@import "button";
@import "color";
@import "mixin";
@import "mediaquery";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}

nav{
    .header{
        background: $white;
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
        padding: 5px 20px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0px;
        right: 0px;
        margin: auto;
        z-index: 1000;
        .logo{
            img{
                width: 150px;
            }
        }
        .navbar{
            ul{
                @include flex;
                list-style: none;
                text-align: center;
                li{
                    position: relative;
                    font-size: .9rem;
                    &:hover{
                        .drop{
                            display: block;
                        }
                    }
                    a{
                        position: relative;
                        text-decoration: none;
                        font-size: 15px;
                        margin-right: 5px;
                        text-transform: capitalize;
                        color: rgb(68, 68, 68);
                        &:hover{
                            color: $blue;
                        }
                    }
                    i{
                        vertical-align: 0.2em;
                    }
                    .drop{
                        display: none;
                        line-height: 2.7;
                        position: absolute;
                        margin-top: 15px;
                        background-color: $white;
                        width: 300px;
                        border: 1px solid $border;
                        box-shadow: 0 2px 10px 0 rgb(68, 68, 68);
                        border-radius: 4px;
                        .drop-down{
                            @include flex;
                            border-bottom: 1px solid $border;
                            padding: 0 10px;
                            &:hover{
                                background: $blue;
                                color: $white;
                            }
                            a{
                                text-transform: capitalize;
                                text-decoration: none;
                                color: $black;
                                font-size: 13px;
                                &:hover{
                                    color: $white;
                                }
                            }
                        }
                    }
                    .wrapper .button{
                        display: inline-block;
                        height: 35px;
                        width: 35px;
                        margin: 0 5px;
                        overflow: hidden;
                        background: $white;
                        border-radius: 50px;
                        cursor: pointer;
                        border: 1px solid $border ;
                        box-shadow: 0px 5px 5px rgba(0,0,0,0.1);
                        transition: all 0.3s ease-out;
                        .icon{
                            display: inline-block;
                            height: 10px;
                            width: 25px;
                            text-align: center;
                            border-radius: 50px;
                            box-sizing: border-box;
                            line-height: 40px;
                            i{
                                color: $whatsup;
                                font-size: 20px;
                                line-height: 35px;
                            }
                            i.fa-solid.fa-phone{
                                color: $black;
                                font-size: 20px;
                                line-height: 35px;
                            }
                        }
                        span{
                            font-size: 20px;
                            font-weight: 500;
                            vertical-align: 0.3rem;
                            margin-left: 15px;
                        }
                    }
                    .wrapper .button:hover{
                        width: 200px;
                    }
                    .btn{
                       button{
                        @extend .button-basic;
                        color: $white;
                        background: $blue;
                       }
                       button:hover{
                           background: $orange;
                       }
                    }
                }
            }
        }
        .open-nav-menu{
            @include center;
            height: 34px;
            width: 40px;
            position: relative;
            justify-self: flex-end;
            span{
                display: block;
                height: 3.5px;
                width: 30px;
                background-color: $black;
                position: relative;
                border-radius: 15px;
                &:before,
                &:after{
                    content: '';
                    position: absolute;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: $black;
                    border-radius: 15px;
                }
                &:before{
                    top: -7px;
                }
                &:after{
                    top: 7px;
                }
            }
        }
        .close-nav-menu{
            @include center;
            height: 40px;
            width: 40px;
            margin: 0 0 15px 15px;
            i{
                font-size: 30px;
                color: $white;
                &:hover{
                    color: $orange;
                }
            }
        }
    }
    .header.black{
        margin-top: -5px;
        box-shadow: 0 0 20px $black;
    }
    .icons{
        #menu-btn{
            display: none;
        }
    }
}





section{
    .search-play{
        background-image: url(../assets/images/background.jpg);
        background-repeat: no-repeat;
        height: 100vh;
        margin-top: 3.5rem;
        background-size: 100% 90%;
        position: relative;

        @media (max-width:900px) {
            background-image: url(../assets/images/home.png);
        }
        .search-1 {
            position: absolute;
            border: 0.5px solid gray;
            @include flex;
            gap: 0.1em;
            padding: 0 1em;
            color: $blue;
            width: 50%;
            margin-top: 60px;
            transform: translate(55%, 50%);
            &:hover{
                color: $orange;
            }
            @media(max-width:900px){
                transform: translate((5%,50%));
                width: 60%;
                background: $white;
            }
            @media(max-width:900px){
                width: 91%;
            }
            input {
                height: 40px;
                border-radius: 30px;
                border: none;
                outline: none;
                background-color: transparent;
            }
        }
        .popular{
            text-align: center;
            position: absolute;
            align-items: center;
            justify-content: center;
            width: 100%;
            transform: translate(0%, 600%);
            @media (max-width:900px) {
                display:none;
            }
            h5{
                font-size: 20px;
            }
        }
        .buttons{
            position: absolute;
            transform: translate(3.5%,130%);
            margin: 0 150px;
            @media (max-width: 1440px){
                margin: 0 170px;
            }
            @media (max-width: 1290px){
                margin: 0 150px;
            }
            @media (max-width: 1209px){
                margin: 0 120px;
            }
            @media (max-width: 1190px){
                margin: 0 120px;
            }
            @media (max-width: 1088px){
                margin: 0 100px;
            }
            @media (max-width: 1008px){
                margin: 0 90px;
            }
            @media (max-width: 990px){
                transform: translate(3.5%,100%);
                margin: 0 100px;
            }
            @media (max-width: 952px){
                margin: 0 90px;
            }
            @media (max-width:900px) {
                display:none;
            }
            ul{
                @include ul;
                flex-wrap: wrap;
                margin: inherit;
                li{
                    button{
                        background-color: $blue;
                        color: $white;
                        border: 1.5px solid $orange;
                        font-size: 12px;
                        padding: 5px;
                        margin: 4px;
                        &:hover{
                            background: $orange;
                            color: $black;
                            border: 1.5px solid $blue;
                            box-shadow: 0 2px 10px 0 $blue;
                        }
                    }
                }
            }
        }
        .google-play{
            width: 100%;
            position: absolute;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            transform: translate(3%,500%);
            @media(max-width:900px){
                transform: translate(-20%,90%); 
                display: inline-block;
            }
            .google{
                display: flex;
                align-items: center;
                justify-self: flex-end;
                gap: 10px;
                @media (max-width:900px) {
                    justify-content: center;
                    margin-bottom: 40px;
                }
                @media (max-width:427px) {
                    justify-content: right;
                    margin-right: 25px;
                }
                @media (max-width:350px) {
                    justify-content: right;
                    margin-right: 0px;
                }
                img{
                    width: 40px;
                }
                .stars{
                    display: flex;
                    align-items: center;
                    color: $orange;
                }
            }
            .play{
                display:block;
                p{
                    font-size: 15px;
                    font-weight: bold;
                    margin-left: 8px ;
                   @media(max-width:900px){
                    margin-top: 10px;
                    margin-bottom: -20px;
                    text-align: center;
                    font-size: 25px;
                    font-weight: 700;
                   }
                   @media (max-width:520px) {
                    margin-left: 70px;
                }
                   @media (max-width:430px) {
                       text-align: right;
                       font-size: 20px;
                    }
                    @media (max-width:350px) {
                        justify-content: right;
                        margin-right: -20px;
                    }
                }
                img{
                    width: 200px;
                    @media(max-width: 900px){
                        width: 50%;
                        height: 20vh;
                        margin-top: 20px;
                        transform: translateX(50%);
                    }
                    @media(max-width: 650px){
                        width: 70%;
                        transform: translateX(30%);
                    }
                    @media(max-width: 427px){
                        width: 90%;
                        transform: translateX(27%);
                    }
                }
            }
        }
    }
}



section{
    .choose-corpiz{
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 0 20px 40px;
        margin-top: -50px;
        @media (max-width:900px){
            display: block;
        }
        @media (max-width:480px){
            padding: 0 5px;
        }
        .corpiz{
            background-color: $blue;
            color: $white;
            padding: 100px 40px;
            animation: bouncein 1.5s ease-in;
            @keyframes bouncein {
                10%{
                    transform: translateX(-350%);
                }
            }
            @media (max-width:900px){
                padding: 50px 40px;
            }
            h2{
                padding-bottom: 50px;
                text-transform: capitalize;
            }
        }
        .national-top{
            display: block;
            .cards{
                .card{
                    display: grid;
                    grid-template-columns: 1fr 3fr;
                    padding: 20px;
                    margin: 10px;
                    border: 1px solid $blue;
                    border-radius: 5px;
                    box-shadow: 0 5px 10px 0 $blue;
                    animation: pulse 2s ease-in infinite;
                    @keyframes pulse{
                        10%{
                            transform: scale(0.95);
                        }
                    }
                    // animation: fallinout 1.5s ease-in; 
                    // @keyframes fallinout {
                    //     10%{
                    //         transform: translateX(-350%);
                    //     }
                    // }
                    @media (max-width:580px){
                        display: block;
                        align-items: center;
                        text-align: center;
                    }
                    .logo{
                        img{
                            width: 100px;
                        }
                        @media (max-width:580px) {
                            padding-bottom: 30px;
                        }
                    }
                    .content{
                        h2{
                            padding-bottom: 15px;
                        }
                    }
                }
            }
        }
    }
}


section{
    .business{
        padding: 0px 40px 40px;
        font-size: 40px;
        line-height: 1.2;
        animation: fallout 1.5s ease-in; 
                @keyframes fallout {
                    10%{
                        transform: translateX(-350%);
                    }
                } 
        span{
            color: $blue;
        }
        @media (max-width:900px){
            font-size: 28px;
            padding: 20px;
        } 
        @media (max-width:450px){
            text-align: center;
            padding: 10px;
            font-size: 25px;
        } 
    }
}


section{
    .working-process{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-left: 70px;
        gap: 10px;
        @media (max-width:900px){
            display: block;
            padding: 10px;
        }
        .working{
            padding-top: 70px;
            animation: fallinout 1.5s ease-in; 
                @keyframes fallinout {
                    10%{
                        transform: translateX(350%);
                    }
                }    
            @media (max-width:900px){
                padding: 0 60px;
            } 
            @media (max-width:390px){
                padding: 0 20px;
            }  
            h2{
                font-size: 40px;
                margin-bottom: 30px;
                text-align: center;
                @media (max-width:1020px){
                    font-size: 35px;
                } 
                @media (max-width:955px){
                    font-size: 29px;
                } 
                @media (max-width:900px){
                    font-size: 40px;
                } 
                @media (max-width:430px){
                    margin-top: 30px;
                    font-size: 25px;
                }
            }
        }
        .youtube{
            position: relative;
            justify-self: flex-end;
            animation: fallin 1.5s ease-in; 
                @keyframes fallin {
                    10%{
                        transform: translateX(-350%);
                    }
                }
            img{
                width: 530px;
                @media (max-width:900px){
                    width: 100%;
                    height: 50vh;
                    margin-top: 40px;
                } 
            }
            .icon{
                position: absolute;
                i{
                    transform: translate(300%, -220%);
                    font-size: 70px;
                    color: red;
                    @media (max-width:900px){
                        transform: translate(500%, -220%);
                    } 
                    @media (max-width:855px){
                        transform: translate(450%, -220%);
                    } 
                    @media (max-width:785px){
                        transform: translate(400%, -220%);
                    } 
                    @media (max-width:685px){
                        transform: translate(300%, -220%);
                    } 
                    @media (max-width:530px){
                        transform: translate(200%, -200%);
                    } 
                    @media (max-width:370px){
                        transform: translate(130%, -200%);
                    } 
                }
                .icons{
                    position: absolute;
                    i{
                        transform: translate(1190%, -680%);
                        font-size: 30px;
                        color: black;
                        @media (max-width:900px){
                            transform: translate(1890%, -680%);
                        } 
                        @media (max-width:855px){
                            transform: translate(1715%, -680%);
                        } 
                        @media (max-width:785px){
                            transform: translate(1525%, -680%);
                        } 
                        @media (max-width:685px){
                            transform: translate(1190%, -680%);
                        } 
                        @media (max-width:530px){
                            transform: translate(840%, -629%);
                        } 
                        @media (max-width:370px){
                            transform: translate(590%, -629%);
                        } 
                    }
                }
            }
        }
    }
    .process{
        margin-top: -230px;
        @include vertical;
        @media (max-width:900px){
            display: none;
        }
    }
}



section{
    .services{
        background-image: url(../assets/images/background-services.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding: 50px 10px 50px 50px;
        margin-top: -4px;
        animation: bounce 1.5s ease-in; 
        @keyframes bounce {
            10%{
                transform: translateY(350%);
            }
        }
        @media (max-width:950px){
            display: block;
        }
        @media (max-width:900px){
            padding: 50px;
        }
        @media (max-width:450px){
            padding: 20px;
        }
        @media (max-width:330px){
            padding: 5px;
        }
        .business-registration{
            margin-top: 18px;
            ul{
                text-decoration: none;
                list-style: none;
                li{
                    p{
                        background-color: $white;
                        color: $black;
                        padding: 15px;
                        text-align: center;
                        font-weight: bold;
                    }
                    text-transform: capitalize;
                    color: $white;
                    background-color: $dark-blue;
                    margin-bottom: 10px;
                    padding: 10px;
                }
            }
        }
        .registration{
            .cards{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                @media (max-width:900px){
                    display: block;
                }
                .card{
                    text-align: center;
                    background-color: $white;
                    margin: 10px 5px;
                    padding: 25px;
                    border-radius: 10px;
                    img{
                        width: 70px;
                        padding-bottom: 20px;
                    }
                    h2{
                        padding-bottom: 20px;
                        text-transform: capitalize;
                    }
                    p{
                        padding-bottom: 20px;
                    }
                    button{
                        background-color: $orange;
                        width: 200px;
                        padding: 10px 30px;
                        border: none;
                        text-transform: capitalize;
                        border-radius: 5px;
                        font-weight: 700;
                        &:hover{
                            background: $dark-blue;
                            color: $white;
                        }
                    }
                }
            }
        }
    }
    .service{
        margin-top: -330px;
        @include vertical;
        animation: bounce 1.5s ease-in; 
        @keyframes bounce {
            10%{
                transform: translateY(350%);
            }
        }
        @media (max-width:950px){
            margin-top: -550px;
        }
        @media (max-width:900px){
            display: none;
        }
    }
}



section{
    .application{
        background-image: url(../assets/images/background-lap.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        .app-forms{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-transform: capitalize;
            animation: rubberband 1s;
            @keyframes rubberband {
                75%{
                    transform: scale3d(-1.25,.75,1);
                }
            }
            @media (max-width:900px){
                display: block;
            }
            .forms:not(:last-of-type){
                border-right: 1px solid $white;
                @media (max-width:900px){
                    border-right: 0;
                    border-bottom: 1px solid $white;
                }

            }
            .forms{
                padding: 50px 20px;
                
                &:hover{
                    background-image: url(../assets/images/bg-approach.jpg);
                    box-shadow: 0 15px 250px 20px $blue;  
                }
                .form{
                    justify-self: center;
                    color: $white;
                    text-align: center;
                    img{
                        width: 70px;
                        margin-bottom: 20px;
                    }
                    h4{
                        font-size: 25px;
                        @media (max-width:900px){
                            margin-bottom: 40px;
                        }
                    }
                }
            }
        }
    }
}



section{
    .app-corpiz{
        background-image: url(../assets/images/mobile-app-bg.png);
        background-repeat: no-repeat;
        background-size: 100% 100% ;
        position: relative;
        padding: 84px 40px;
        margin-top: 6rem;
        margin-left: 115px;
        width: 80%;
        max-height: 100vh;
        border-radius: 20px;
        // display: grid;
        // grid-template-columns: 1fr ;
        @media (max-width:1050px){
            width: 90%;
            margin-left: 50px;
        }
        @media (max-width:950px){
            width: 95%;
            margin-left: 20px;
        }
        @media (max-width:700px){
            width: 97%;
            margin-left: 0;
            margin: 30px 10px;
        }
        @media (max-width:550px){
            padding: 50px 10px;
            margin-left: 5px;
        }
        @media (max-width:350px){
            padding: 10px;
        }
        .corpiz{
            padding-right: 500px;
            @media (max-width:850px){
                padding: 50px;
            }
            @media (max-width:650px){
                padding: 50px 20px;
            }
            h2{
                font-size: 40px;
                margin-bottom: 20px;
            }
            p{
                margin-bottom: 20px;
                line-height: 30px;
            }
            img{
                width: 200px;
            }
        }
        .app{
            position: absolute;

            img{
                transform: translate(135%, -82%);
                width: 100%;
                @media (max-width:1450px){
                    transform: translate(150%, -82%);
                }
                @media (max-width:1350px){
                    transform: translate(125%, -82%);
                }
                @media (max-width:1250px){
                    transform: translate(100%, -82%);
                }
                @media (max-width:1120px){
                    transform: translate(80%, -82%);
                }
                @media (max-width:962px){
                    transform: translate(80%, -93.5%);
                }
                @media (max-width:952px){
                    transform: translate(80%, -82.5%);
                }
                @media (max-width:910px){
                    transform: translate(80%, -93.5%);
                }
                @media (max-width:850px){
                    display: none;
                }
            }
        }
    }
}


section{
    .network-paterns{
        .network{
            text-align: center;
            margin-top: 50px;
            text-transform: capitalize;
            font-size: 30px;
        }
        .logos{
            .logo{
                margin: 45px;
                @media (max-width:900px){
                    margin-left: 20px;
                }
                @media (max-width:480px){
                    margin-left: 50px;
                }
                @media (max-width:370px){
                    margin-left: 45px;
                }
                img{
                    width: 70%;
                }
            }
        }
    }
}


section{
    .latest-news{
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 50px;
        @media (max-width:850px) {
            display: block;
        }
        .star-slide{
            text-align: right;
            max-width: 50%;
            position: relative;
            @media (max-width:850px) {
                max-width: 100%;
            }
            .slide{
                .image{   
                    display: flex;
                    justify-content: flex-end;  
                    padding-right: 20px;              
                    img{
                        width: 50px;
                        border-radius: 50%;
                        border: 5px solid $photo-bg;
                    }
                }
                .stars{
                    padding: 20px 20px 0;

                    i{
                        font-size: 25px;
                        color: $blue;
                    }
                }
                .info{
                    padding: 20px 20px;
                    p{
                        font-size: 18px;
                    }
                    h6{
                        padding-top: 20px;
                        font-size: 20px;
                    }
                }
            }
            .slick-dots{
                position: absolute;
                display: flex;
                left: 50%;
                transform: translateX(100%);
                margin-top: -10px;
                @media (max-width:1240px) {
                    transform: translateX(50%);
                }
                @media (max-width:930px) {
                    transform: translate(30%);
                }
                @media (max-width:850px) {
                    transform: translate(150%);
                }
                @media (max-width:770px) {
                    transform: translate(100%);
                }
                @media (max-width:630px) {
                    transform: translate(70%);
                }
                @media (max-width:530px) {
                    transform: translate(50%);
                }
                @media (max-width:460px) {
                    transform: translate(30%);
                }
                @media (max-width:410px) {
                    transform: translate(0%);
                }
                @media (max-width:310px) {
                    transform: translate(-30%);
                }
                li{
                    list-style: none;
                    margin: 5px;
                    button{
                        font-size: 0;
                        padding: 1px 20px;
                        background-color: $photo-bg;
                        border: none;
                    }
                }
                .slick-active button{
                    background-color: $blue;
                }
            }
        }
        .news{
            padding: 20px;
            max-width: 50%;
            text-align: left;
            border-left: 2px solid $orange;
            color: $blue;
            @media (max-width:1170px) {
                padding-right: 100px;
            }
            @media (max-width:850px) {
                max-width: 100%;
                padding-top: 60px;
            }
            .head{
                h1{
                    text-transform: capitalize;
                    padding-bottom: 39px;
                    font-size: 30px;
                }
            }
            .slider{
                .slide{
                    h2{
                        font-size: 20px;
                    }
                    p{
                        padding-top: 15px;
                    }
                }
                .slick-dots{
                    position: absolute;
                    display: block;
                    left: 50%;
                    transform: translate(1350%,-90%);
                    @media (max-width:1170px) {
                        transform: translate(1050%,-90%);
                    }
                    @media (max-width:850px) {
                        transform: translate(1850%,-120%);
                    }
                    @media (max-width:750px) {
                        transform: translate(1450%,-120%);
                    }
                    @media (max-width:560px) {
                        transform: translate(1150%,-120%);
                    }
                    @media (max-width:450px) {
                        transform: translate(900%,-120%);
                    }
                    @media (max-width:380px) {
                        transform: translate(700%,-140%);
                    }
                    li{
                        list-style: none;
                        margin: 5px;
                        button{
                            font-size: 0;
                            padding: 5px;
                            border-radius: 50%;
                            background-color: $photo-bg;
                            border: none;
                        }
                    }
                    .slick-active button{
                        background-color: $blue;
                    }
                }
            }
        }
    }
}



section{
    .article-card{
        .cards{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 50px;
            gap: 30px;
            .card:nth-child(1){
                background-image: url(../assets/images/card-2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center ;
                overflow: hidden;
                transition: 0.1s;
                &:hover{
                    transform: translateY(-70px);
                    box-shadow: 10px 20px 15px 1px $blue;
                }
                .info{
                    background-color: $card-bg;
                    .header{
                        display: flex;
                        justify-content: space-evenly;
                        align-items: center;
                        padding: 10px 8px;
                        color: $white;
                        border-bottom: 1px solid $orange;
                        img{
                            width: 40px;
                            border-radius: 50%;
                            border: 2.5px solid $border; 
                        }
                        h3{
                            font-size: 15px;
                        }
                        h4{
                            font-size: 15px;
                        }
                        p{
                            font-size: 10px;
                        }
                    }
                    .content{
                        text-transform: capitalize;
                        margin-top: 100px;
                        padding-left: 20px;
                        button{
                            border: none;
                            background-color: $orange;
                            width: 40%;
                            padding: 5px 20px;
                            color: $white;
                            border-radius: 4px;
                        }
                        h1{
                            font-size: 20px;
                            color: $white;
                            margin: 20px 0;
                        }
                        p{
                            padding-bottom: 20px;
                            color: $orange;
                            font-weight: bold;
                            position: relative;
                        }
                        p::after{
                            content: '';
                            position: absolute;
                            background-color: $orange;
                            height: 3px;
                            width: 0;
                            left: 0;
                            bottom: 10px;
                            transition: 0.3s;
                        }
                        p:hover:after{
                            width: 40%;
                        }
                    }
                }
                span{
                    transition: 0.5s;
                }
                span:nth-child(1){
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 7px;
                    background: linear-gradient(to right, transparent, $orange);
                    animation: animate1 2s linear infinite;
                    @keyframes animate1 {
                        0%{
                            transform: translateX(-100%);
                        }
                        100%{
                            transform: translateX(100%);
                        }
                    }
                }
                span:nth-child(2){
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 7px;
                    height: 100%;
                    background: linear-gradient(to bottom, transparent, #1779ff);
                    animation: animate2 2s linear infinite;
                    animation-delay: 1s;
                    @keyframes animate2 {
                        0%{
                            transform: translateY(-100%);
                        }
                        100%{
                            transform: translateY(100%);
                        }
                    }
                }
                span:nth-child(3){
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 7px;
                    background: linear-gradient(to left, transparent, $orange);
                    animation: animate3 2s linear infinite;
                    @keyframes animate3 {
                        0%{
                            transform: translateX(100%);
                        }
                        100%{
                            transform: translateX(-100%);
                        }
                    }
                }
                span:nth-child(4){
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 7px;
                    height: 100%;
                    background: linear-gradient(to top, transparent, #1779ff);
                    animation: animate4 2s linear infinite;
                    animation-delay: 1s;
                    @keyframes animate4 {
                        0%{
                            transform: translateY(100%);
                        }
                        100%{
                            transform: translateY(-100%);
                        }
                    }
                }
            }
            .card:nth-child(2){
                background-image: url(../assets/images/card-1.jpg);
            }
        }
    }
}











@media (max-width:1100px){
    nav{
        .header{
            .navbar{
                display: none;
                position: fixed;
                right: 0;
                width: 70%;
                height: 100%;
                top: 0;
                background-color: $blue;
                padding: 15px 0;
                ul{
                    display: block;
                    li{
                        @include flex;
                        padding: 15px;
                        a{
                            color: $white;
                            &:hover{
                                color: $orange;
                            }
                        }
                        i{
                            color: $white;
                        }
                        .drop{
                            width: 100%;
                            position: relative;
                            opacity: 1;
                            left: 0;
                            width: 100%;
                            .drop-down:hover{
                                background: $orange;
                            }
                        }
                        .btn{
                            button{
                                background-color: $orange;
                                margin-top: 20px;
                                &:hover{
                                    background: $border;
                                    color: $black;
                                }
                            }
                        }
                    }
                }
            }
            .close-nav-menu,
            .open-nav-menu{
                display: flex;
            }
        }
    }
}

